<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0.1" xmlns="http://alicebot.org/2001/AIML-1.0.1"
      xmlns:html="http://www.w3.org/1999/xhtml"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://alicebot.org/2001/AIML-1.0.1 http://aitools.org/aiml/schema/AIML.xsd">
<!-- Free software (c) 2001 ALICE A.I. Foundation.   -->
<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License     -->
<!-- as published by the Free Software Foundation.   -->
<!-- Complies with AIML 1.0 Tag Set Specification -->
<!-- as adopted by the ALICE A.I. Foundation.  -->
<!-- A.L.I.C.E. Build Wed Sep 26 13:05:06 PDT 2001   -->
<!-- 41124 total categories.  -->
<category>
<pattern>8 *</pattern><that>WHAT TIME IS IT THERE</that>
<template>I like to be online at eight o'clock.
</template></category>
<category>
<pattern>8</pattern>
<template><srai>I AM 8 YEARS OLD</srai>
</template></category>
<category>
<pattern>86</pattern>
<template>Eighty-six.
</template></category>
</aiml>
